[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################


[colors]
#codeschool dark by Chris Kempson

# special
foreground      = #9ea7a6
foreground_bold = #9ea7a6
cursor          = #9ea7a6
background      = rgba(23, 2c, 31, 0.8)

# black
color0  = #232c31
color8  = #3f4944

# red
color1  = #2a5491
color9  = #2a5491

# green
color2  = #237986
color10 = #237986

# yellow
color3  = #a03b1e
color11 = #a03b1e

# blue
color4  = #484d79
color12 = #484d79

# magenta
color5  = #c59820
color13 = #c59820

# cyan
color6  = #b02f30
color14 = #b02f30

# white
color7  = #9ea7a6
color15 = #b5d8f6
